@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
//colors
$primary-color: #1f2b50;
$secondary-color: #a1a1a1;
$accent-color: #e64a19;
$highlight-color: #ffcc00;
$background-color: #ffffff;
$text-color: #333;
$hover-color: lighten($accent-color, 10%);
$border-color: darken($primary-color, 10%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  border: none;
}

ul {
  list-style: none;
}
body {
  margin: auto;
  position: relative;
  min-height: 100vh;
  height: max-content;
  font-family: "Nunito", sans-serif;
  display: flex;
  flex-direction: column;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: $accent-color;
}

//navigation bar
nav {
  z-index: 9999;
  position: sticky;
  top: 0;
}
.nav--bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: $primary-color;
  color: $background-color;
  a {
    color: $background-color;
    font-weight: 600;
    &:hover {
      color: $accent-color;
      text-decoration: underline;
    }
    &.active {
      color: $accent-color;
    }
  }
  ul {
    display: flex;
    gap: 1rem;
  }

  .nav--menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 10px;

    .bar {
      width: 30px;
      height: 4px;
      background-color: $background-color;
      margin: 4px 0;
      border-radius: 2px;
    }
  }

  @media (max-width: 768px) {
    .nav--menu-icon {
      display: flex;
    }

    ul {
      width: 100%;
      padding: 30px;
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: $primary-color;
      //   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      z-index: 1;

      &.active {
        display: flex;
      }

      li {
        margin: 5px 0;

        a {
          padding: 10px;
        }
      }
    }
  }
}
//footer
footer {
  width: 100%;

  margin-top: auto;

  background-color: $primary-color;
  color: $background-color;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      strong {
        display: block;
      }
      margin-bottom: 10px;
    }
  }

  .footer--about {
    flex: 1;
    max-width: 400px;

    p {
      font-size: 14px;
    }
  }

  .footer--info,
  .footer--hours {
    flex: 1;
    // max-width: 250px;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    position: relative;
  }
}

.page-root {
  max-width: 1200px;
  margin: auto;
  padding: 10px;
  width: 100%;
}

//homepage
#home-root {
  .hero {
    background-color: mix(white, $primary-color, 95%);
    border: 1px solid #dddddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-image: url("./assets/im\ \(24\).jpeg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 10px;
    // color: $background-color;
  }

  h2 {
    color: $primary-color;
  }
  .hero-content h1 {
    color: $accent-color;
    font-size: 36px;
    margin-bottom: 20px;
  }

  .hero-content p {
    color: $accent-color;
    font-size: 18px;
    margin-bottom: 30px;
  }

  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: $accent-color;
    color: $background-color;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
  }

  .cta-button:hover {
    background-color: $hover-color;
  }

  .announcements {
    margin-top: 30px;
    text-align: center;

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .announcement {
      background-color: mix(white, $primary-color, 95%);
      border: 1px solid #dddddd;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      background-color: mix(white, $primary-color, 95%);
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      text-align: left;

      h3 {
        color: $primary-color;
        font-size: 20px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        margin: 5px 0;
      }

      ul {
        list-style: disc;
        margin-left: 20px;

        li {
          font-size: 14px;
          margin: 5px 0;
        }
      }
    }
  }
  .offers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    // padding: 50px 0;
    margin-top: 30px;

    h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
    }
    .offer {
      background-color: mix(white, $primary-color, 95%);
      border: 1px solid #dddddd;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      // max-width: 800px;
      height: 200px;
      // margin: 0 auto 30px;
      margin-bottom: 20px;

      display: flex;
      flex-wrap: wrap;
      align-items: center;

      &:nth-child(even) {
        border-radius: 5px 100px 100px 5px;
        flex-direction: row-reverse;
        .offer-info {
          padding-right: 20px;
          h2,
          p {
            text-align: left;
          }
        }
        .offer-image {
          margin-right: 10px;
        }
      }
      &:nth-child(odd) {
        border-radius: 100px 5px 5px 100px;
        .offer-info {
          padding-left: 20px;
          h2,
          p {
            text-align: right;
          }
        }
        .offer-image {
          margin-left: 10px;
        }
      }

      .offer-info {
        padding: 10px;
        flex: 1;
        h2,
        p {
          text-align: left !important;
        }
        h2 {
          font-size: 24px;
          margin-bottom: 10px;
          color: $primary-color;
        }

        p {
          font-size: 16px;
          margin: 0;
        }
      }

      .offer-image {
        border-radius: 50%;
        display: flex;
        // flex: 1;
        overflow: hidden;

        // padding: 10px;

        img {
          height: 180px;
          width: 180px;
          // max-width: 100%;
          // height: auto;
          object-fit: cover;
        }
      }
      @media (max-width: 768px) {
        position: relative;
        flex-direction: column-reverse !important;
        margin: 0 auto 30px;
        height: 300px;
        border-radius: 5px !important;
        .offer-info {
          background-color: mix(white, $primary-color, 95%);
          border: 1px solid #dddddd;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
          padding: 10px;
          position: absolute;
          margin: 0 5px;
          bottom: 5px;
          border-radius: 5px;

          h2,
          p {
            text-align: center !important;
          }
        }
        .offer-image {
          margin: 0 !important;
          display: flex;
          overflow: hidden;
          flex: 1;
          border-radius: 5px;
          img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }
      }
    }
  }

  .reviews {
    margin-top: 10px;
    text-align: center;

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .review {
      background-color: mix(white, $primary-color, 95%);
      border: 1px solid #dddddd;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      text-align: left;

      p {
        font-size: 16px;
        margin: 5px 0;
      }

      .author {
        font-style: italic;
        font-size: 14px;
        color: $accent-color;
      }
    }
  }
}

//about us page
#about-root {
  .about {
    text-align: center;

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 20px;
      margin-top: 30px;
    }

    .about-content {
      max-width: 800px;
      margin: 0 auto;

      p {
        font-size: 16px;
        margin: 10px 0;
      }
    }
  }
}

//services page
#services-root {
  .services {
    text-align: center;

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
      color: $primary-color;
    }

    .service-card {
      border: 1px solid #dddddd;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      gap: 20px;
      background-color: mix(white, $primary-color, 95%);
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      text-align: left;

      img {
        border-radius: 5px;
        width: 300px;
        height: auto;
        object-fit: cover;
      }

      h3 {
        font-size: 20px;
        margin-top: 10px;
        color: $primary-color;
      }

      p {
        font-size: 16px;
        margin: 10px 0;
      }
      @media (max-width: 768px) {
        flex-direction: column;
        img {
          width: 100%;
        }
      }
    }
  }
}

//booking page
#book-root {
  .booking--container {
    background-color: mix(white, $primary-color, 95%);
    border: 1px solid #dddddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    color: #333333;

    max-width: 500px;
    margin: 0 auto;

    h1 {
      text-align: center;
      color: $primary-color;
      font-size: 28px;
      margin-bottom: 20px;
    }

    form {
      .form--group {
        margin-bottom: 20px;

        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        select,
        input[type="date"],
        input[type="time"],
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #dddddd;
          border-radius: 5px;
          font-size: 16px;

          &:focus {
            outline: none;
            border-color: $primary-color;
          }

          &.error {
            border-color: #ff0000;
          }
        }

        textarea {
          resize: vertical;
        }
        .vehicle-details-grid {
          display: flex;
          flex-direction: column;
          width: 100%;

          .grid-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
            margin-bottom: 10px;

            .grid-cell {
              flex-grow: 1;

              label {
                display: block;
              }
            }
          }
        }
      }

      .error-message {
        color: #ff0000;
        font-size: 14px;
        margin-top: 5px;
      }

      button[type="submit"] {
        background-color: $accent-color;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          background-color: $hover-color;
        }
      }
    }
  }
}

//articles page

#articles-root {
  .articles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .article-card {
    background-color: mix(white, $primary-color, 95%);
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 350px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
    padding: 15px;

    &:hover {
      transform: translateY(-5px);
    }

    h3 {
      font-size: 1.5rem;
      // margin: 1rem 1rem 0.5rem 1rem;
    }

    p {
      font-size: 1rem;

      color: #777;
      margin-bottom: 15px;
    }

    .read-article {
      width: max-content;
      border-radius: 5px;
      margin: auto auto 0px 0px;
      background-color: $accent-color;
      color: #fff;
      border: none;
      padding: 10px 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: $hover-color;
      }
    }
  }

  @media (max-width: 768px) {
    .articles {
      justify-content: center;
    }

    .article-card {
      width: 100%;
      margin: 10px;
    }
  }
}

//articles popup
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  margin: auto;
  .popup-content {
    position: relative;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    //   max-width: 400px;
    text-align: left;
    overflow-y: auto;
  }
  .popup-close {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: $accent-color;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: $background-color;
    border-radius: 0% 5px 0% 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    &:hover {
      background-color: $hover-color;
    }
  }
  .popup-title {
    color: $primary-color;
  }
  .popup-info {
    color: $accent-color;
    margin-bottom: 10px;
  }
}
